{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "rootDir": "src/",
        "outDir": "dist/commonjs",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}